MONGODB_URL="mongodb+srv://Hulk:Hulk%401322@cluster0.cmdv1.mongodb.net/assess?retryWrites=true&w=majority" 
JWT_SECRET="menaiibataonga"
STRIPE_SECRET="sk_test_51Nj141DOsxvBXmWQCtDMZyeOlTOtsuDaI2nyz4up6j1YG4nKEvM6SF29Wi0sobNyTich0CStl4iBBC23gvBKyLPc00NX0Rtxnm"